*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

:root {
--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);
--Transparent-white: hsla(0, 0%, 100%, 0.75);
--Very-light-gray: hsl(0, 0%, 95%);
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  font-size: 1rem;
  background-color: var(--Very-light-gray);
}

.card{
  width: 90%;
  height: 15rem;
  color: var(--Transparent-white);
  padding: 2rem 2rem 22rem;
  line-height: 1.5rem;
  font-size: small;
  

}
.div-tex-h1{
  margin: 2rem;
  margin-left: 0;
  font-family: 'Big Shoulders Display', cursive;
  color: var(--Very-light-gray);
  font-size:xx-large;
}
.sedan{background-color: var(--Bright-orange);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;}
.suv{background-color: var(--Dark-cyan);}
.luxury{background-color: var(--Very-dark-cyan);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btn{
  padding: .8rem;
  margin-top: 1rem;
  border-radius: 35rem;
  width: 8rem;
  box-shadow: none; 
  border-style: solid; 
  background-color: var(--Very-light-gray);
}

.btn-1{
  color: var(--Bright-orange);
  border-color: var(--Bright-orange);}
.btn-2{color: var(--Dark-cyan);
border-color: var(--Dark-cyan) ;}
.btn-3{color: var(--Very-dark-cyan);
border-color: var(--Very-dark-cyan);
}


@media screen and (min-width: 1200px) {
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10rem 13rem 10rem 13rem;
    align-items: center;
    justify-content: center;
  } 

  .card{
    width: 30% !important;
    height: 20rem;
    padding: 5rem 4rem 30rem;
    
    
  
  }
  .btn{
    margin-top: 8rem;
  }
  .btn-3{
    margin-top: 10rem;
  }
 
}